{"description":"Best note & Higlight app","version":"1.0.0","manifest_version":3,"name":"Topnote & Higlight","options_page":"options.html","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"logo128.png"},"icons":{"32":"logo32.png","128":"logo128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"],"run_at":"document_end"}],"host_permissions":["http://*/*","https://*/*","<all_urls>"],"permissions":["storage","contextMenus","tabs","scripting"],"web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}]}